{
  "name": "prpiwi_cnc_software",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jay Paul Aying",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9",
    "png-js": "^0.1.1"
  },
  "devDependencies": {
    "electron-packager": "^10.1.0",
    "electron-rebuild": "^1.6.0"
  }
}
